{
  "name": "neo-editor-options-spike",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host localhost --port 5178 --strictPort",
    "build": "vite build && tsc -p tsconfig.electron.json",
    "check": "svelte-check --tsconfig ./tsconfig.json && tsc --noEmit -p tsconfig.electron.json",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "electron": "npm run build && electron electron-dist/electron/main.js",
    "parity:prepare:macos": "node parity/scripts/prepare-macos-hosts.mjs",
    "parity:build": "vite build --config parity/vite.config.ts && vite build --config parity/persistence-build.config.ts",
    "parity:check": "tsc --noEmit -p parity/tsconfig.json",
    "parity:test": "node parity/scripts/run-parity.mjs",
    "parity:coverage": "node parity/scripts/check-coverage.mjs",
    "ui:dev": "vite --config ui-spike/vite.config.ts",
    "ui:check": "svelte-check --tsconfig ui-spike/tsconfig.json",
    "ui:build": "vite build --config ui-spike/vite.config.ts",
    "ui:test": "vitest run --config ui-spike/vite.config.ts",
    "ui:e2e": "playwright test --config ui-spike/playwright.config.ts",
    "lifecycle:build": "vite build --config lifecycle-spike/vite.config.ts && vite build --config lifecycle-spike/build-host.config.ts && vite build --config lifecycle-spike/build-preload.config.ts",
    "lifecycle:check": "svelte-check --tsconfig lifecycle-spike/tsconfig.json",
    "lifecycle:test": "vitest run --config lifecycle-spike/vite.config.ts",
    "lifecycle:native": "npm run lifecycle:build && playwright test --config lifecycle-spike/native.config.ts",
    "identity:check": "svelte-check --tsconfig identity-spike/tsconfig.json",
    "identity:test": "vitest run --config identity-spike/vite.config.ts",
    "identity:build": "vite build --config identity-spike/vite.config.ts",
    "identity:e2e": "playwright test --config identity-spike/playwright.config.ts",
    "composition:check": "svelte-check --tsconfig composition-spike/tsconfig.json",
    "composition:test": "vitest run --config composition-spike/vite.config.ts",
    "composition:build": "vite build --config composition-spike/vite.config.ts && vite build --config composition-spike/build-host.config.ts && vite build --config composition-spike/build-preload.config.ts",
    "composition:e2e": "playwright test --config composition-spike/playwright.config.ts",
    "composition:native": "npm run composition:build && playwright test --config composition-spike/native.config.ts"
  },
  "dependencies": {
    "@farscrl/hunspell-wasm": "1.0.1",
    "@lexical/clipboard": "0.52.0",
    "@lexical/history": "0.52.0",
    "@lexical/html": "0.52.0",
    "@lexical/rich-text": "0.52.0",
    "@lexical/selection": "0.52.0",
    "@lexical/utils": "0.52.0",
    "@noble/hashes": "2.4.0",
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/sdk-metrics": "2.11.0",
    "@opentelemetry/sdk-trace-base": "2.11.0",
    "dictionary-de": "3.0.0",
    "dictionary-el": "4.0.0",
    "dictionary-en-au": "3.0.0",
    "dictionary-en-ca": "3.0.0",
    "dictionary-en-gb": "3.0.0",
    "dictionary-en-us": "2.2.1",
    "dictionary-es": "4.0.0",
    "dictionary-fr": "3.0.0",
    "dictionary-nl": "2.0.0",
    "dictionary-pl": "2.0.0",
    "dictionary-pt": "4.0.0",
    "dictionary-ro": "3.0.0",
    "dictionary-ru": "3.0.0",
    "jszip": "3.10.1",
    "koffi": "2.16.3",
    "lexical": "0.52.0",
    "prosemirror-commands": "1.7.2",
    "prosemirror-history": "1.5.1",
    "prosemirror-keymap": "1.2.3",
    "prosemirror-model": "1.25.12",
    "prosemirror-schema-basic": "1.2.5",
    "prosemirror-state": "1.4.4",
    "prosemirror-view": "1.42.6",
    "svelte": "5.57.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@sveltejs/vite-plugin-svelte": "7.3.1",
    "@types/jsdom": "30.0.0",
    "@types/node": "26.6.4",
    "electron": "44.5.1",
    "electron-reference": "npm:electron@43.7.6",
    "jsdom": "30.1.1",
    "pdfjs-dist": "6.3.289",
    "svelte-check": "4.7.6",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "vite": "8.3.2",
    "vitest": "5.0.3"
  }
}
